@use '../abstract/variaveis'
@use '../abstract/mixins'

footer 
    display:flex
    justify-content:center
    background: variaveis.$cor-quaternaria
    padding: 2rem
    text-align: center
    margin-top: 5rem
    @include mixins.ff-fs-cl(variaveis.$ft-textos, 1.2rem, variaveis.$cor-primaria)